[gd_scene format=3 uid="uid://cpyn41cshnmx7"]

[ext_resource type="Script" uid="uid://dbk65ivdwrtqk" path="res://Scenes/attraction_node.gd" id="1_a8tgj"]

[node name="AttractionNode" type="Control" unique_id=197449409]
custom_minimum_size = Vector2(256, 256)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -464.0
offset_bottom = -1024.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a8tgj")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1280564277]
custom_minimum_size = Vector2(256, 256)
layout_mode = 0
offset_right = 256.0
offset_bottom = 256.0

[node name="Button" type="Button" parent="." unique_id=1770472836]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1209090478]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
