[gd_scene format=3 uid="uid://ch3m8kjj3tsem"]

[ext_resource type="Script" uid="uid://bnqia1tcps72k" path="res://Scripts/SceneScripts/attraction_displays.gd" id="1_mpgva"]
[ext_resource type="Texture2D" uid="uid://deo77ik4r7yv1" path="res://Assets/Attractions/Pool Table.png" id="2_l1lju"]

[node name="AttractionDisplays" type="Node2D" unique_id=903877339]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_mpgva")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1351845646]
texture = ExtResource("2_l1lju")
