[gd_scene format=3 uid="uid://yx773pucesf7"]

[node name="Control" type="MarginContainer" unique_id=1357519373]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="MarginContainer" type="GridContainer" parent="." unique_id=1727079865]
layout_mode = 2
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
columns = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer" unique_id=1387814821]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect2" type="ColorRect" parent="MarginContainer" unique_id=1645130246]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect3" type="ColorRect" parent="MarginContainer" unique_id=2044325284]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect4" type="ColorRect" parent="MarginContainer" unique_id=1214031308]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect5" type="ColorRect" parent="MarginContainer" unique_id=23200625]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect6" type="ColorRect" parent="MarginContainer" unique_id=1572738502]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect7" type="ColorRect" parent="MarginContainer" unique_id=1792272940]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect8" type="ColorRect" parent="MarginContainer" unique_id=55853773]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
