[gd_scene format=3 uid="uid://ducvvyv15an6h"]

[ext_resource type="Script" uid="uid://bpq31bxiwrccl" path="res://Scripts/SceneScripts/character_display.gd" id="1_56ui6"]

[node name="CharacterDisplay" type="Node2D" unique_id=396233568]
script = ExtResource("1_56ui6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=526680578]
