[gd_scene format=3 uid="uid://cdp7anxh2tgmv"]

[ext_resource type="Script" uid="uid://b0eecfn3orfjd" path="res://Scripts/SceneScripts/drink_display.gd" id="1_uu3hq"]
[ext_resource type="Texture2D" uid="uid://dt7rx7k3pcv23" path="res://Assets/Drinks/Bar(Full).png" id="2_yfxip"]

[node name="DrinkDisplay" type="Node2D" unique_id=2051557704]
script = ExtResource("1_uu3hq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1154735273]
position = Vector2(360, 137)
texture = ExtResource("2_yfxip")
