[gd_scene format=3 uid="uid://b7ew3khn2gn3g"]

[ext_resource type="Script" uid="uid://b2gp58xvtak5g" path="res://Scripts/Controllers/game_controller.gd" id="1_ebmjs"]
[ext_resource type="Texture2D" uid="uid://c76n7lxaiy8ky" path="res://Assests/tile_0104.png" id="2_qxrlw"]
[ext_resource type="Script" uid="uid://4dfs0j2c71ab" path="res://Scripts/Controllers/ui_controller.gd" id="2_wrm1d"]
[ext_resource type="Texture2D" uid="uid://cwbsgnyyr6h4p" path="res://Assests/tile_0072.png" id="4_3dryh"]
[ext_resource type="Texture2D" uid="uid://53b7jt0l7by2" path="res://Assests/tile_0077.png" id="5_wowpa"]
[ext_resource type="Texture2D" uid="uid://d3pu2iud8wiet" path="res://Assests/tile_0075.png" id="6_i6g32"]

[sub_resource type="GDScript" id="GDScript_qxrlw"]
script/source = "extends Node2D

#@onready var background = $Background
#@onready var attraction_menu: Control = $CanvasLayer/Control
#signal change_slot_texture(sprite: Texture2D)
#
## Called when the node enters the scene tree for the first time.
#func _ready() -> void:
	#background.slot_clicked.connect(show_menu)
	#change_slot_texture.connect(background._change_tex)
	#attraction_menu.attraction_chosen.connect(place_attraction)
	#attraction_menu.hide()
#
#func show_menu():
	#attraction_menu.visible = true
#
#func place_attraction(texture: Texture2D):
	#print(\"Root: \", texture)
	#change_slot_texture.emit(texture)
	#attraction_menu.visible = false
"

[node name="Game" type="Node2D" unique_id=207332668]
script = SubResource("GDScript_qxrlw")

[node name="Background" type="ColorRect" parent="." unique_id=458104259]
offset_right = 720.0
offset_bottom = 1280.0
color = Color(0.24002954, 0.48308927, 1, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=555515714]
anchor_mode = 0

[node name="GameController" type="Node2D" parent="." unique_id=2126240113]
script = ExtResource("1_ebmjs")

[node name="UIController" type="CanvasLayer" parent="." unique_id=1952688494]
script = ExtResource("2_wrm1d")

[node name="AttractionSlotButtons" type="Control" parent="UIController" unique_id=1784525404]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotButton1" type="TextureButton" parent="UIController/AttractionSlotButtons" unique_id=1745191880]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(4, 4)
texture_normal = ExtResource("2_qxrlw")

[node name="SlotButton2" type="TextureButton" parent="UIController/AttractionSlotButtons" unique_id=1690941387]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(4, 4)
texture_normal = ExtResource("2_qxrlw")

[node name="SlotButton3" type="TextureButton" parent="UIController/AttractionSlotButtons" unique_id=106839215]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(4, 4)
texture_normal = ExtResource("2_qxrlw")

[node name="SlotButton4" type="TextureButton" parent="UIController/AttractionSlotButtons" unique_id=1956748766]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(4, 4)
texture_normal = ExtResource("2_qxrlw")

[node name="DrinkSlotButton" type="Control" parent="UIController" unique_id=1233033032]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SlotButton1" type="TextureButton" parent="UIController/DrinkSlotButton" unique_id=783853419]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4, 4)
texture_normal = ExtResource("2_qxrlw")

[node name="DrinkMenu" type="Panel" parent="UIController" unique_id=1915711493]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UIController/DrinkMenu" unique_id=1252224722]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6761263, 0.50288224, 0.38649476, 1)

[node name="Title" type="Label" parent="UIController/DrinkMenu" unique_id=1906121200]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.0
offset_top = 50.0
offset_right = 86.0
offset_bottom = 95.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Attractions"

[node name="MarginContainer" type="MarginContainer" parent="UIController/DrinkMenu" unique_id=775027348]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 80

[node name="ScrollContainer" type="ScrollContainer" parent="UIController/DrinkMenu/MarginContainer" unique_id=1054194279]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="AttractionGrid" type="GridContainer" parent="UIController/DrinkMenu/MarginContainer/ScrollContainer" unique_id=1694715332]
layout_mode = 2
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
columns = 2

[node name="CloseButton" type="TextureButton" parent="UIController/DrinkMenu" unique_id=468504045]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
offset_left = 40.0
offset_top = 40.0
offset_right = 104.0
offset_bottom = 104.0
texture_normal = ExtResource("4_3dryh")
stretch_mode = 0

[node name="AttractionMenu" type="Panel" parent="UIController" unique_id=2039143183]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UIController/AttractionMenu" unique_id=841009267]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.6761263, 0.50288224, 0.38649476, 1)

[node name="Title" type="Label" parent="UIController/AttractionMenu" unique_id=261685736]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.0
offset_top = 50.0
offset_right = 86.0
offset_bottom = 95.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Attractions"

[node name="MarginContainer" type="MarginContainer" parent="UIController/AttractionMenu" unique_id=1455397647]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 80

[node name="ScrollContainer" type="ScrollContainer" parent="UIController/AttractionMenu/MarginContainer" unique_id=2121921434]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="AttractionGrid" type="GridContainer" parent="UIController/AttractionMenu/MarginContainer/ScrollContainer" unique_id=778882404]
layout_mode = 2
theme_override_constants/h_separation = 32
theme_override_constants/v_separation = 32
columns = 2

[node name="CloseButton" type="TextureButton" parent="UIController/AttractionMenu" unique_id=1489917161]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
offset_left = 40.0
offset_top = 40.0
offset_right = 104.0
offset_bottom = 104.0
texture_normal = ExtResource("4_3dryh")
stretch_mode = 0

[node name="GiftsMenu" type="Panel" parent="UIController" unique_id=855820792]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UIController/GiftsMenu" unique_id=1683005443]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.656323, 0.42837825, 0.28491765, 1)

[node name="Title" type="Label" parent="UIController/GiftsMenu" unique_id=636457207]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = 80.0
offset_right = 36.0
offset_bottom = 125.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Gifts"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UIController/GiftsMenu" unique_id=1133872896]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 80

[node name="ScrollContainer" type="ScrollContainer" parent="UIController/GiftsMenu/MarginContainer" unique_id=1336521328]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UIController/GiftsMenu/MarginContainer/ScrollContainer" unique_id=686049209]
layout_mode = 2

[node name="CloseButton" type="TextureButton" parent="UIController/GiftsMenu" unique_id=331760691]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 104.0
offset_bottom = 104.0
texture_normal = ExtResource("4_3dryh")
stretch_mode = 0

[node name="CameraMenu" type="Panel" parent="UIController" unique_id=1887539568]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="MoneyDisplay" type="HBoxContainer" parent="UIController" unique_id=2097343096]
custom_minimum_size = Vector2(128, 64)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 56.0
offset_top = -120.0
offset_right = 184.0
offset_bottom = -56.0
grow_vertical = 0

[node name="MoneyIcon" type="TextureRect" parent="UIController/MoneyDisplay" unique_id=1218405606]
layout_mode = 2
texture = ExtResource("5_wowpa")
expand_mode = 3

[node name="MoneyLabel" type="Label" parent="UIController/MoneyDisplay" unique_id=603573638]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"

[node name="CameraMenuButton" type="TextureButton" parent="UIController" unique_id=1240222806]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -120.0
offset_right = 32.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
texture_normal = ExtResource("6_i6g32")
stretch_mode = 0

[node name="TextureButton" type="TextureButton" parent="UIController" unique_id=1638974363]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -120.0
offset_right = -56.0
offset_bottom = -56.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("4_3dryh")
stretch_mode = 0

[node name="EntitiesContainer" type="Node2D" parent="." unique_id=537070834]

[node name="Attractions" type="Node2D" parent="EntitiesContainer" unique_id=1079911432]

[node name="Characters" type="Node2D" parent="EntitiesContainer" unique_id=1237138373]

[node name="Drinks" type="Node2D" parent="EntitiesContainer" unique_id=1892903962]
