[gd_scene format=3 uid="uid://bj5bapy1y3x1o"]

[ext_resource type="Script" uid="uid://d08crfw22yhdn" path="res://Scripts/purchase_check_menu.gd" id="1_q5m6a"]
[ext_resource type="Texture2D" uid="uid://cwbsgnyyr6h4p" path="res://Assets/tile_0072.png" id="1_sxmd2"]

[node name="Control" type="Control" unique_id=1420215380]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q5m6a")

[node name="ColorRect" type="ColorRect" parent="." unique_id=30234277]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.49803922)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=108072204]
custom_minimum_size = Vector2(516, 256)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.7772301, 0.5812888, 0.35134557, 1)

[node name="Question" type="Label" parent="ColorRect2" unique_id=1903250775]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Are you sure?"

[node name="MoneyBox" type="HBoxContainer" parent="ColorRect2" unique_id=2146944055]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="ColorRect2/MoneyBox" unique_id=744445543]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("1_sxmd2")
expand_mode = 2

[node name="Money" type="Label" parent="ColorRect2/MoneyBox" unique_id=2098561528]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "64"

[node name="Buttons" type="HBoxContainer" parent="ColorRect2" unique_id=1646201312]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -77.0
grow_horizontal = 2
grow_vertical = 0

[node name="Yes" type="Button" parent="ColorRect2/Buttons" unique_id=1201806007]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 50
text = "Yes"

[node name="No" type="Button" parent="ColorRect2/Buttons" unique_id=1328315731]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 50
text = "No"
